<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>koren</title>
    <script src="kubi.js" defer></script>
    <style>
        #div1{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 100px;
            left: 200px;
            background-color: red;
            z-index:5;
        }
        #div2{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 200px;
            left: 200px;
            background-color: blue;
            z-index:4;

        }
        #div3{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 300px;
            left: 200px;
            background-color: yellow;
            z-index:3;
        }
        #div4{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 400px;
            left: 200px;
            background-color: grey;
            z-index:2;
        }
        #div5{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 500px;
            left: 200px;
            background-color: green;
            z-index:1;
        }
    </style>
</head>
<body>
<div onmousedown="onMouseDoun(event,this)" onmouseup="onMouseUp(event)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div1">div1</div>
<div onmousedown="onMouseDoun(event,this)" onmouseup="onMouseUp(event)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div2">div2</div>
<div onmousedown="onMouseDoun(event,this)" onmouseup="onMouseUp(event)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div3">div3</div>
<div onmousedown="onMouseDoun(event,this)" onmouseup="onMouseUp(event)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div4">div4</div>
<div onmousedown="onMouseDoun(event,this)" onmouseup="onMouseUp(event)" onmousemove="onMouseMove(event,this)" onmouseout="onMouseOut(this)" id="div5">div5</div>
<script>


</script>


</body>
</html>